# ITO_Support_Tracker

./: pom.xml
ITO/Application/ItoSupportTracker/controller/: UserController.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/ITO/Application/ItoSupportTracker/: ItoSupportTrackerApplication.java
src/main/java/ITO/Application/ItoSupportTracker/config/: MarklogicConnection.java
src/main/java/ITO/Application/ItoSupportTracker/controller/: GlobalController.java  UserController.java  adminController.java
src/main/java/ITO/Application/ItoSupportTracker/exceptions/: GlobalExceptionHandler.java
src/main/java/ITO/Application/ItoSupportTracker/model/: AdminTeam.java  Category.java  SubCategory.java  Ticket.java  TicketComment.java  User.java
src/main/java/ITO/Application/ItoSupportTracker/payload/: Communication.java  TicketCommentDto.java  TicketCommentWrapper.java  TicketDto.java
src/main/java/ITO/Application/ItoSupportTracker/repository/: GlobalRepository.java  UserRepository.java  adminRepository.java
src/main/java/ITO/Application/ItoSupportTracker/service/: UserService.java  UserServiceOld.java  adminService.java
src/main/java/ITO/Application/ItoSupportTracker/service/serviceImpl/: UserServiceImpl.java  adminServiceImpl.java
src/main/java/ITO/Application/ItoSupportTracker/utility/: Constants.java  IdGenerator.java  TicketCommentWrapper.java
src/main/resources/: application.properties
src/test/java/ITO/Application/ItoSupportTracker/: ItoSupportTrackerApplicationTests.java
